Extra stuff, such as blender, ocp, oolite, nilfs-utils, ricochet. 

	To add the overlay.
	layman -o https://0xacab.org/emmata/9skunks/raw/master/repo.xml -f -a 9skunks
    
    or using eselect-repository
    eselect repository add 9skunks git https://0xacab.org/emmata/9skunks
	
